/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Class Selectors */

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ddd;
  border: 1px solid #eee;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}

.image-container {
  text-align: center;
  margin-bottom: 20px;
}
.image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ID Selectors */

#header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

#header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

/* Element Selectors */

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

/* Style an Image */
img {
  width: 100%;
  height: auto;
  margin: 20px auto;
  display: block;
}

/* Margin, Padding & Borders */

.block {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

/* Different Font */

.serif-font {
  font-family: Georgia, serif;
  font-size: 18px;
}

<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Example</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <h1>WELCOME</h1>
  </div>
  <div class="container">
    <h2>About me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    <div class="image-container">
      <img src="image.jpg" alt="My image">
    </div>
    <div class="block">
      <h2>My skills</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </div>
    <div class="serif-font">
      <h2>My experience</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
    </div>
  </div>
</body>
</html>

